{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "2D Dice Generated",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}